{
  "name": "Prompt Storage Manager",
  "short_name": "Prompts",
  "description": "Store and manage your AI prompts with cloud sync",
  "start_url": "/Prompt-Cache/",
  "scope": "/Prompt-Cache/",
  "display": "standalone",
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/Prompt-Cache/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Prompt-Cache/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Prompt-Cache/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/Prompt-Cache/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of Prompt Storage Manager"
    },
    {
      "src": "/Prompt-Cache/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of Prompt Storage Manager"
    }
  ]
}
